---
image_resource:
  type: registry-image
  source: { repository: c2cnetworking/deploy }

platform: linux

params:
  TEST_CONFIG_DIR: ~

inputs:
  - name: cf-networking-release-ci
  - name: variables
  - name: test-config

outputs:
  - name: integration-config

run:
  path: cf-networking-release-ci/ci/tasks/copy-config/task
